[tox]
envlist = py27,py34,{py27,py34}-flake8

usedevelop = True

[testenv]
basepython = python3.4
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=slack_backup --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs}

[testenv:py34-flake8]
basepython = python3.4
deps = flake8
commands = flake8 {posargs}
